* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

h1,h2,h3,h4,h5,h6, strong {
    color: rgb(22, 24, 24);
}

p{
    font-size: 1rem;
    line-height: 1.9rem;
}
p, span, label, input, textarea, li {
    color: rgb(22, 24, 24);
}

a {
    text-decoration: none;
}

.main-container {
    width: 1200px!important;
    margin: 0 auto;
}

@media screen and (max-width: 1200px) {
    .main-container {
        width: 90%;
    }
}

.second-title{
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

.pre-title {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: red;
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}

.pre-title::before {
    content: "";
    width: 30px;
    height: 1px;
    background: #000;
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

/* layout */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

/* logo and nav */

.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
    margin-right: 50px;
    
}

.list {
    right: 0;
}

.nav ul{
    list-style: none;
    display: flex;
    gap: 2rem;
    
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;

}

.logo a{
    color:rgb(40, 53, 48);

}

nav ul li {
    display: flex;
    align-items: center;

}

nav ul li a {
    color: rgb(11, 72, 52);
    
}

.burger div {
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all 0.3;
    z-index: 99;
}

.burger {
    display: none; 
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}

#hero {
    height: 450px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    align-items: center;
}

.hero-mame {
    font-size: 3rem;
    font-weight: 700;
    margin: o.5rem 0 1rem;
}

.hero-right img {
    width: 30%;
   
}

.hero-right {
    display: flex;
    justify-content: center;
}

#portofolio {
padding: 6rem 0;
}

.portofolio {
    border-radius: 0.7rem;
    overflow: hidden;
    border: 1px solid;
    border-color: rgb(161, 161, 189);
}

.portofolio-cover {
    height: 250px;
}

.portofolio-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portofolio-info {
    padding: 2rem 1.5rem;
}

.portofolio-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.portofolio h4 {
    font-weight: 500;
    font-size: 1.05rem;
}

.portofolio-title a svg:hover {
    fill: red;
}

.portofolio-title h4 {
    font-size: 2rem;
}

.container {
	background: #f5f5f5;
	max-width: 800px;
	margin: 60px auto;
	height: 1250px;
	padding: 20px;
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
}
.header {
	text-align: center;
}
.header h1 {
	margin-bottom: 10px;
}
.header h3 {
	text-transform: uppercase;
	font-size: 15px;
	font-weight: 500;
}
.img-area {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	overflow: hidden;
	margin: 25px auto;
	border: 15px groove deepskyblue;
}
.img-area img {
	width: 100%;
}
.main {
	display: flex;
	flex-wrap: wrap;
}
.left {
	flex: 1;
	padding: 30px;
}
.left p {
	line-height: 2;
}
.left ul li {
	line-height: 2;
}
h2 {
	background: #00b6c4;
	padding: 15px;
	color: #fff;
	margin: 30px 0;
	font-size: 20px;
	border-radius: 0 50px 50px 0;
}
.right {
	flex: 1;
	padding: 30px;
}
.right h3 {
	margin-bottom: 15px;
}
.right p {
	line-height: 2.9;
}
.right ul li {
	line-height: 2;
}



@media only screen and (min-width: 768px) and (max-width: 991px) {
	.container {
		width: 95%;
		height: auto;
	}
	h2 {
		font-size: 18px;
	}
}
@media screen and (max-width: 600px) {
	.main {
		flex-direction: column;
	}
	.left, .right {
		flex: none;
		width: 100%;
	}
	.container {
		width: 95%;
		height: auto;
	}
	h2 {
		font-size: 15px;
	}
}

/* cintact */
#contact {
    padding: 6rem 0;
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.contact-form div {
    margin-bottom: 1.4rem;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: 'Times New Roman', Times, serif;
    background-color: #f8f8f8;
    border: 1px solid #f8f8f8;
    border-radius: 3px;
    resize: none;
}

.btn-submit {
    width: 100%;
    padding: 0.75rem 1.3rem;
    background-color: rgb(161, 107, 243);
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.btn-submit:hover {
    background: rgb(101, 53, 172);
}

.contact-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.contact-item-icon {
    background: rgb(234, 228, 247);
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-item-icon svg {
    fill: rgb(101, 53, 172);
}

.contact-item-detail h4 {
    margin-bottom: 0.6rem;
}

html {
    scroll-behavior: smooth;
}
